# Do-I-Am-Engineering

./: README.md  build.gradle  gradle.properties
src/main/java/com/gizmo/doiamengineering/: DoIAmEngineering.java  IEShaderRegistry.java  ModRegistry.java  ShaderLayerFactory.java  package-info.java
src/main/java/com/gizmo/doiamengineering/client/: CicadaShotRenderer.java  ClientEvents.java  FloatSupplier.java  GLShaders.java  ShaderBagItemModel.java  ShaderGLLayer.java  ShaderManager.java  ShaderUniform.java  package-info.java
src/main/java/com/gizmo/doiamengineering/data/: BlockTagGenerator.java  DataGenerators.java  EntityTagGenerator.java  ItemModelGenerator.java  ItemTagGenerator.java  LootModifierGenerator.java  RecipeGenerator.java  RegistryDataGenerator.java
src/main/java/com/gizmo/doiamengineering/entity/: CicadaShot.java  package-info.java
src/main/java/com/gizmo/doiamengineering/item/: TFShaderBagItem.java  TFShaderItem.java  TFWireCoilItem.java  package-info.java
src/main/java/com/gizmo/doiamengineering/loot/: AddShaderToLootModifier.java
src/main/java/com/gizmo/doiamengineering/util/: TFShaderCaseChemthrower.java  TFShaderCaseDrill.java  TFShaderCaseRailgun.java  TFShaderCaseShield.java  package-info.java
src/main/java/com/gizmo/doiamengineering/util/wires/: FieryWireType.java  IronwoodWireType.java  KnightmetalWireType.java  TFWireDamageHandler.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/doiamengineering/: sounds.json
src/main/resources/assets/doiamengineering/lang/: en_us.json
src/main/resources/assets/doiamengineering/models/item/: lunchcase.json
src/main/resources/assets/doiamengineering/shaders/core/: aurora.fsh  aurora.json  emissive.json  emissive.vsh  starburst.fsh  starburst.json  twilight_sky.fsh  twilight_sky.json  twilight_sky.vsh
